`TS=true
DEBUG=true
SERVICE_PATH=dist/service
SERVICE_PATH_TS=src/service
ROUTER=router.json
LOG_PATH=log
MIDDLEWARE_PATH=dist/middleware
MIDDLEWARE_PATH_TS=src/middleware
MODEL_PATH=dist/model
MODEL_PATH_TS=src/model
PORT=3000

DB_ENV=development
`